<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品画廊 - AI图像生成器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans SC', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #3B82F6, #10B981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .gallery-item {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }
        
        .modal {
            backdrop-filter: blur(10px);
        }
        
        .filter-btn {
            transition: all 0.3s ease;
        }
        
        .filter-btn.active {
            background: linear-gradient(135deg, #3B82F6, #10B981);
            color: white;
        }
        
        .masonry-grid {
            column-count: 4;
            column-gap: 1rem;
        }
        
        @media (max-width: 1024px) {
            .masonry-grid {
                column-count: 3;
            }
        }
        
        @media (max-width: 768px) {
            .masonry-grid {
                column-count: 2;
            }
        }
        
        @media (max-width: 480px) {
            .masonry-grid {
                column-count: 1;
            }
        }
        
        .masonry-item {
            break-inside: avoid;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="text-white overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-emerald-500 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">AI</span>
                    </div>
                    <h1 class="text-xl font-bold gradient-text">图像生成器</h1>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-gray-300 hover:text-white transition-colors">生成器</a>
                    <a href="gallery.html" class="text-blue-400 hover:text-blue-300 transition-colors font-medium">画廊</a>
                    <a href="about.html" class="text-gray-300 hover:text-white transition-colors">关于</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-20 min-h-screen">
        <!-- Header Section -->
        <section class="py-12">
            <div class="container mx-auto px-6">
                <div class="text-center mb-8">
                    <h2 class="text-4xl md:text-5xl font-bold mb-4 gradient-text">
                        作品画廊
                    </h2>
                    <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                        浏览和管理您所有的AI生成艺术作品
                    </p>
                </div>
                
                <!-- Filter Controls -->
                <div class="glass-effect rounded-2xl p-6 mb-8">
                    <div class="flex flex-wrap items-center justify-between gap-4">
                        <div class="flex flex-wrap gap-2">
                            <button class="filter-btn active glass-effect px-4 py-2 rounded-lg text-sm" data-filter="all">
                                全部作品
                            </button>
                            <button class="filter-btn glass-effect px-4 py-2 rounded-lg text-sm" data-filter="favorites">
                                ⭐ 收藏
                            </button>
                            <button class="filter-btn glass-effect px-4 py-2 rounded-lg text-sm" data-filter="realistic">
                                🎨 写实风格
                            </button>
                            <button class="filter-btn glass-effect px-4 py-2 rounded-lg text-sm" data-filter="anime">
                                🎌 动漫风格
                            </button>
                            <button class="filter-btn glass-effect px-4 py-2 rounded-lg text-sm" data-filter="abstract">
                                🌈 抽象艺术
                            </button>
                            <button class="filter-btn glass-effect px-4 py-2 rounded-lg text-sm" data-filter="cyberpunk">
                                🌃 赛博朋克
                            </button>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <select id="sort-select" class="glass-effect rounded-lg px-3 py-2 text-sm">
                                <option value="newest">最新创建</option>
                                <option value="oldest">最旧创建</option>
                                <option value="prompt">按提示词排序</option>
                            </select>
                            
                            <button id="bulk-select-btn" class="glass-effect px-4 py-2 rounded-lg text-sm hover:bg-blue-500/20 transition-colors">
                                批量选择
                            </button>
                        </div>
                    </div>
                    
                    <!-- Bulk Actions (Hidden by default) -->
                    <div id="bulk-actions" class="hidden mt-4 pt-4 border-t border-gray-600">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-gray-400">已选择 <span id="selected-count">0</span> 项</span>
                                <button id="select-all-btn" class="text-sm text-blue-400 hover:text-blue-300">全选</button>
                                <button id="deselect-all-btn" class="text-sm text-gray-400 hover:text-gray-300">取消全选</button>
                            </div>
                            <div class="flex space-x-2">
                                <button id="bulk-download-btn" class="glass-effect px-3 py-2 rounded-lg text-sm hover:bg-emerald-500/20 transition-colors">
                                    批量下载
                                </button>
                                <button id="bulk-delete-btn" class="glass-effect px-3 py-2 rounded-lg text-sm hover:bg-red-500/20 transition-colors">
                                    批量删除
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Grid -->
                <div id="gallery-container" class="masonry-grid">
                    <!-- Gallery items will be populated by JavaScript -->
                </div>
                
                <!-- Empty State -->
                <div id="empty-state" class="hidden text-center py-16">
                    <div class="text-6xl mb-4">🎨</div>
                    <h3 class="text-2xl font-semibold mb-2 text-gray-300">还没有作品</h3>
                    <p class="text-gray-500 mb-6">开始创建您的第一幅AI艺术作品吧</p>
                    <a href="index.html" class="inline-block bg-gradient-to-r from-blue-600 to-emerald-600 hover:from-blue-700 hover:to-emerald-700 text-white font-semibold px-6 py-3 rounded-lg transition-all duration-300">
                        开始生成
                    </a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Image Modal -->
    <div id="image-modal" class="fixed inset-0 z-50 hidden modal bg-black/70">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect rounded-2xl max-w-4xl w-full max-h-full overflow-hidden">
                <div class="flex items-center justify-between p-6 border-b border-gray-600">
                    <h3 class="text-lg font-semibold">图像详情</h3>
                    <button id="close-modal" class="text-gray-400 hover:text-white text-2xl">×</button>
                </div>
                
                <div class="flex flex-col lg:flex-row">
                    <!-- Image Display -->
                    <div class="lg:w-2/3 p-6">
                        <img id="modal-image" src="" alt="" class="w-full rounded-lg">
                    </div>
                    
                    <!-- Image Info -->
                    <div class="lg:w-1/3 p-6 border-l border-gray-600">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-400 mb-2">提示词</label>
                                <p id="modal-prompt" class="text-sm text-white"></p>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-400 mb-1">风格</label>
                                    <p id="modal-style" class="text-sm text-white"></p>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-400 mb-1">分辨率</label>
                                    <p id="modal-resolution" class="text-sm text-white"></p>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-400 mb-1">步数</label>
                                    <p id="modal-steps" class="text-sm text-white"></p>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-400 mb-1">CFG</label>
                                    <p id="modal-cfg" class="text-sm text-white"></p>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-400 mb-2">创建时间</label>
                                <p id="modal-timestamp" class="text-sm text-white"></p>
                            </div>
                            
                            <div class="flex space-x-2 pt-4">
                                <button id="modal-download" class="flex-1 glass-effect py-2 rounded-lg text-sm hover:bg-emerald-500/20 transition-colors">
                                    下载
                                </button>
                                <button id="modal-favorite" class="flex-1 glass-effect py-2 rounded-lg text-sm hover:bg-yellow-500/20 transition-colors">
                                    收藏
                                </button>
                                <button id="modal-delete" class="flex-1 glass-effect py-2 rounded-lg text-sm hover:bg-red-500/20 transition-colors">
                                    删除
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="py-8 mt-16 border-t border-gray-800">
        <div class="container mx-auto px-6 text-center">
            <p class="text-gray-400 text-sm">
                © 2025 AI图像生成器. 基于先进的深度学习技术，为您提供卓越的创意体验.
            </p>
        </div>
    </footer>
    
    <script>
        class GalleryManager {
            constructor() {
                this.history = this.loadHistory();
                this.favorites = this.loadFavorites();
                this.currentFilter = 'all';
                this.currentSort = 'newest';
                this.bulkSelectMode = false;
                this.selectedItems = new Set();
                this.currentModalImage = null;
                
                this.init();
            }
            
            init() {
                this.setupEventListeners();
                this.renderGallery();
                this.initializeAnimations();
            }
            
            setupEventListeners() {
                // 筛选按钮
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                        e.target.classList.add('active');
                        this.currentFilter = e.target.dataset.filter;
                        this.renderGallery();
                    });
                });
                
                // 排序选择
                document.getElementById('sort-select').addEventListener('change', (e) => {
                    this.currentSort = e.target.value;
                    this.renderGallery();
                });
                
                // 批量选择
                document.getElementById('bulk-select-btn').addEventListener('click', () => {
                    this.toggleBulkSelectMode();
                });
                
                document.getElementById('select-all-btn').addEventListener('click', () => {
                    this.selectAll();
                });
                
                document.getElementById('deselect-all-btn').addEventListener('click', () => {
                    this.deselectAll();
                });
                
                // 批量操作
                document.getElementById('bulk-download-btn').addEventListener('click', () => {
                    this.bulkDownload();
                });
                
                document.getElementById('bulk-delete-btn').addEventListener('click', () => {
                    this.bulkDelete();
                });
                
                // 模态框
                document.getElementById('close-modal').addEventListener('click', () => {
                    this.closeModal();
                });
                
                document.getElementById('image-modal').addEventListener('click', (e) => {
                    if (e.target.id === 'image-modal') {
                        this.closeModal();
                    }
                });
                
                // 模态框按钮
                document.getElementById('modal-download').addEventListener('click', () => {
                    this.downloadModalImage();
                });
                
                document.getElementById('modal-favorite').addEventListener('click', () => {
                    this.toggleModalFavorite();
                });
                
                document.getElementById('modal-delete').addEventListener('click', () => {
                    this.deleteModalImage();
                });
            }
            
            initializeAnimations() {
                // 页面入场动画
                anime({
                    targets: '.glass-effect',
                    opacity: [0, 1],
                    translateY: [30, 0],
                    duration: 800,
                    delay: anime.stagger(100),
                    easing: 'easeOutExpo'
                });
            }
            
            renderGallery() {
                const container = document.getElementById('gallery-container');
                const emptyState = document.getElementById('empty-state');
                
                let filteredItems = this.getFilteredItems();
                
                if (filteredItems.length === 0) {
                    container.classList.add('hidden');
                    emptyState.classList.remove('hidden');
                    return;
                }
                
                container.classList.remove('hidden');
                emptyState.classList.add('hidden');
                
                container.innerHTML = '';
                
                filteredItems.forEach((item, index) => {
                    const galleryItem = this.createGalleryItem(item, index);
                    container.appendChild(galleryItem);
                });
                
                // 添加入场动画
                anime({
                    targets: '.gallery-item',
                    opacity: [0, 1],
                    scale: [0.8, 1],
                    duration: 500,
                    delay: anime.stagger(50),
                    easing: 'easeOutExpo'
                });
            }
            
            getFilteredItems() {
                let items = [...this.history];
                
                // 应用筛选
                if (this.currentFilter === 'favorites') {
                    items = items.filter(item => 
                        this.favorites.some(fav => fav.timestamp === item.timestamp)
                    );
                } else if (this.currentFilter !== 'all') {
                    items = items.filter(item => item.params.style === this.currentFilter);
                }
                
                // 应用排序
                items.sort((a, b) => {
                    switch (this.currentSort) {
                        case 'oldest':
                            return a.timestamp - b.timestamp;
                        case 'prompt':
                            return a.params.prompt.localeCompare(b.params.prompt);
                        case 'newest':
                        default:
                            return b.timestamp - a.timestamp;
                    }
                });
                
                return items;
            }
            
            createGalleryItem(item, index) {
                const div = document.createElement('div');
                div.className = 'masonry-item';
                
                const isFavorite = this.favorites.some(fav => fav.timestamp === item.timestamp);
                const isSelected = this.selectedItems.has(item.timestamp);
                
                div.innerHTML = `
                    <div class="gallery-item glass-effect rounded-lg overflow-hidden relative ${isSelected ? 'ring-2 ring-blue-500' : ''}" 
                         data-timestamp="${item.timestamp}">
                        ${this.bulkSelectMode ? `
                            <div class="absolute top-2 left-2 z-10">
                                <input type="checkbox" ${isSelected ? 'checked' : ''} 
                                       class="w-5 h-5 text-blue-600 rounded">
                            </div>
                        ` : ''}
                        
                        ${isFavorite ? `
                            <div class="absolute top-2 right-2 z-10">
                                <span class="text-yellow-400 text-lg">⭐</span>
                            </div>
                        ` : ''}
                        
                        <img src="${item.dataURL}" alt="生成的图像" 
                             class="w-full h-auto object-cover">
                        
                        <div class="p-4">
                            <p class="text-sm text-gray-300 truncate mb-2">
                                ${item.params.prompt.split(',')[0]}
                            </p>
                            <div class="flex items-center justify-between text-xs text-gray-500">
                                <span>${new Date(item.timestamp).toLocaleDateString()}</span>
                                <span>${item.params.resolution}</span>
                            </div>
                        </div>
                    </div>
                `;
                
                // 添加事件监听器
                const galleryItem = div.querySelector('.gallery-item');
                
                if (this.bulkSelectMode) {
                    const checkbox = div.querySelector('input[type="checkbox"]');
                    checkbox.addEventListener('change', (e) => {
                        e.stopPropagation();
                        if (checkbox.checked) {
                            this.selectedItems.add(item.timestamp);
                        } else {
                            this.selectedItems.delete(item.timestamp);
                        }
                        this.updateBulkActions();
                    });
                } else {
                    galleryItem.addEventListener('click', () => {
                        this.openModal(item);
                    });
                }
                
                return div;
            }
            
            toggleBulkSelectMode() {
                this.bulkSelectMode = !this.bulkSelectMode;
                this.selectedItems.clear();
                
                const btn = document.getElementById('bulk-select-btn');
                const bulkActions = document.getElementById('bulk-actions');
                
                if (this.bulkSelectMode) {
                    btn.textContent = '取消选择';
                    btn.classList.add('active');
                    bulkActions.classList.remove('hidden');
                } else {
                    btn.textContent = '批量选择';
                    btn.classList.remove('active');
                    bulkActions.classList.add('hidden');
                }
                
                this.renderGallery();
                this.updateBulkActions();
            }
            
            selectAll() {
                const filteredItems = this.getFilteredItems();
                filteredItems.forEach(item => {
                    this.selectedItems.add(item.timestamp);
                });
                this.renderGallery();
                this.updateBulkActions();
            }
            
            deselectAll() {
                this.selectedItems.clear();
                this.renderGallery();
                this.updateBulkActions();
            }
            
            updateBulkActions() {
                document.getElementById('selected-count').textContent = this.selectedItems.size;
            }
            
            bulkDownload() {
                if (this.selectedItems.size === 0) return;
                
                this.selectedItems.forEach(timestamp => {
                    const item = this.history.find(h => h.timestamp === timestamp);
                    if (item) {
                        const link = document.createElement('a');
                        link.download = `ai-generated-${timestamp}.png`;
                        link.href = item.dataURL;
                        link.click();
                    }
                });
                
                this.showNotification(`已下载 ${this.selectedItems.size} 个文件`, 'success');
            }
            
            bulkDelete() {
                if (this.selectedItems.size === 0) return;
                
                if (!confirm(`确定要删除选中的 ${this.selectedItems.size} 个作品吗？`)) {
                    return;
                }
                
                this.selectedItems.forEach(timestamp => {
                    this.history = this.history.filter(h => h.timestamp !== timestamp);
                    this.favorites = this.favorites.filter(f => f.timestamp !== timestamp);
                });
                
                this.saveHistory();
                this.saveFavorites();
                this.selectedItems.clear();
                this.renderGallery();
                
                this.showNotification(`已删除 ${this.selectedItems.size} 个作品`, 'success');
            }
            
            openModal(item) {
                this.currentModalImage = item;
                
                document.getElementById('modal-image').src = item.dataURL;
                document.getElementById('modal-prompt').textContent = item.params.prompt;
                document.getElementById('modal-style').textContent = this.getStyleName(item.params.style);
                document.getElementById('modal-resolution').textContent = item.params.resolution;
                document.getElementById('modal-steps').textContent = item.params.steps;
                document.getElementById('modal-cfg').textContent = item.params.cfg;
                document.getElementById('modal-timestamp').textContent = new Date(item.timestamp).toLocaleString();
                
                // 更新收藏按钮状态
                const isFavorite = this.favorites.some(fav => fav.timestamp === item.timestamp);
                const favoriteBtn = document.getElementById('modal-favorite');
                if (isFavorite) {
                    favoriteBtn.textContent = '取消收藏';
                    favoriteBtn.classList.add('text-yellow-400');
                } else {
                    favoriteBtn.textContent = '收藏';
                    favoriteBtn.classList.remove('text-yellow-400');
                }
                
                document.getElementById('image-modal').classList.remove('hidden');
                
                // 模态框入场动画
                anime({
                    targets: '#image-modal .glass-effect',
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutExpo'
                });
            }
            
            closeModal() {
                anime({
                    targets: '#image-modal .glass-effect',
                    scale: [1, 0.8],
                    opacity: [1, 0],
                    duration: 200,
                    easing: 'easeInExpo',
                    complete: () => {
                        document.getElementById('image-modal').classList.add('hidden');
                    }
                });
            }
            
            downloadModalImage() {
                if (!this.currentModalImage) return;
                
                const link = document.createElement('a');
                link.download = `ai-generated-${this.currentModalImage.timestamp}.png`;
                link.href = this.currentModalImage.dataURL;
                link.click();
                
                this.showNotification('图像已下载', 'success');
            }
            
            toggleModalFavorite() {
                if (!this.currentModalImage) return;
                
                const isFavorite = this.favorites.some(fav => fav.timestamp === this.currentModalImage.timestamp);
                
                if (isFavorite) {
                    this.favorites = this.favorites.filter(fav => fav.timestamp !== this.currentModalImage.timestamp);
                    this.showNotification('已取消收藏', 'info');
                } else {
                    this.favorites.push(this.currentModalImage);
                    this.showNotification('已添加到收藏', 'success');
                }
                
                this.saveFavorites();
                this.renderGallery();
                
                // 更新模态框按钮
                const favoriteBtn = document.getElementById('modal-favorite');
                if (isFavorite) {
                    favoriteBtn.textContent = '收藏';
                    favoriteBtn.classList.remove('text-yellow-400');
                } else {
                    favoriteBtn.textContent = '取消收藏';
                    favoriteBtn.classList.add('text-yellow-400');
                }
            }
            
            deleteModalImage() {
                if (!this.currentModalImage) return;
                
                if (!confirm('确定要删除这个作品吗？')) {
                    return;
                }
                
                this.history = this.history.filter(h => h.timestamp !== this.currentModalImage.timestamp);
                this.favorites = this.favorites.filter(f => f.timestamp !== this.currentModalImage.timestamp);
                
                this.saveHistory();
                this.saveFavorites();
                this.renderGallery();
                this.closeModal();
                
                this.showNotification('作品已删除', 'success');
            }
            
            getStyleName(style) {
                const styleNames = {
                    'realistic': '写实风格',
                    'anime': '动漫风格',
                    'abstract': '抽象艺术',
                    'cyberpunk': '赛博朋克',
                    'oil-painting': '油画风格',
                    'watercolor': '水彩风格'
                };
                return styleNames[style] || style;
            }
            
            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `fixed top-24 right-6 z-50 glass-effect rounded-lg px-4 py-3 text-sm transition-all duration-300 transform translate-x-full`;
                
                const colors = {
                    success: 'border-emerald-500/50 text-emerald-400',
                    error: 'border-red-500/50 text-red-400',
                    info: 'border-blue-500/50 text-blue-400'
                };
                
                notification.classList.add(colors[type] || colors.info);
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.classList.remove('translate-x-full');
                }, 100);
                
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 3000);
            }
            
            // 本地存储方法
            loadHistory() {
                const saved = localStorage.getItem('ai_generator_history');
                return saved ? JSON.parse(saved) : [];
            }
            
            saveHistory() {
                localStorage.setItem('ai_generator_history', JSON.stringify(this.history));
            }
            
            loadFavorites() {
                const saved = localStorage.getItem('ai_generator_favorites');
                return saved ? JSON.parse(saved) : [];
            }
            
            saveFavorites() {
                localStorage.setItem('ai_generator_favorites', JSON.stringify(this.favorites));
            }
        }
        
        // 初始化画廊管理器
        document.addEventListener('DOMContentLoaded', () => {
            new GalleryManager();
        });
    </script>
</body>
</html>