<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI图像生成器 Pro - 专业多模态创意工具</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', 'Noto Sans SC', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0A0E1A 0%, #1A1F2E 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .neural-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        
        .parameter-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .parameter-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
            transition: all 0.3s ease;
        }
        
        .parameter-slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
            box-shadow: 0 0 25px rgba(0, 212, 255, 0.8);
        }
        
        .style-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .style-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }
        
        .style-card:hover::before {
            left: 100%;
        }
        
        .style-card:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
        }
        
        .style-card.active {
            border-color: #00D4FF;
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
            background: rgba(0, 212, 255, 0.1);
        }
        
        .generation-preview {
            background: linear-gradient(45deg, #1A1F2E, #2A2F3E);
            border: 2px dashed rgba(0, 212, 255, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .generation-preview.active {
            border-color: #10B981;
            box-shadow: 0 0 40px rgba(16, 185, 129, 0.4);
        }
        
        .generation-preview.loading {
            border-color: #F59E0B;
            box-shadow: 0 0 40px rgba(245, 158, 11, 0.4);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #00D4FF, #8B5CF6, #10B981);
            height: 6px;
            border-radius: 3px;
            transition: width 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .floating-particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            border-radius: 50%;
            opacity: 0.6;
            animation: float 8s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
            50% { transform: translateY(-30px) rotate(180deg); opacity: 1; }
        }
        
        .history-item {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .history-item:hover {
            transform: scale(1.05) translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }
        
        .modal {
            backdrop-filter: blur(20px);
        }
        
        .notification {
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        /* 响应式设计 */
        @media (max-width: 1024px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 1rem;
            }
        }
        
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 0.75rem;
            }
        }
        
        /* 自定义滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #00B8E6, #7C3AED);
        }
    </style>
</head>
<body class="text-white overflow-x-hidden">
    <!-- Neural Network Background -->
    <div id="neural-background" class="neural-bg"></div>
    
    <!-- Floating Particles -->
    <div class="floating-particle" style="top: 15%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-particle" style="top: 25%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-particle" style="top: 60%; left: 15%; animation-delay: 4s;"></div>
    <div class="floating-particle" style="top: 70%; left: 85%; animation-delay: 1s;"></div>
    <div class="floating-particle" style="top: 40%; left: 50%; animation-delay: 3s;"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                        <span class="text-white font-bold text-lg">AI</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold gradient-text">图像生成器 Pro</h1>
                        <p class="text-xs text-gray-400">专业多模态创意工具</p>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-blue-400 hover:text-blue-300 transition-colors font-medium flex items-center space-x-2">
                        <span>🎨</span>
                        <span>生成器</span>
                    </a>
                    <a href="gallery.html" class="text-gray-300 hover:text-white transition-colors flex items-center space-x-2">
                        <span>🖼️</span>
                        <span>画廊</span>
                    </a>
                    <a href="about.html" class="text-gray-300 hover:text-white transition-colors flex items-center space-x-2">
                        <span>ℹ️</span>
                        <span>关于</span>
                    </a>
                    <button id="settings-btn" class="glass-effect px-3 py-2 rounded-lg text-sm hover:bg-white/10 transition-colors">
                        ⚙️
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-20 min-h-screen">
        <!-- Hero Section -->
        <section class="py-12 relative">
            <div class="container mx-auto px-6">
                <div class="text-center mb-8">
                    <h2 class="text-4xl md:text-6xl font-bold mb-6 gradient-text" id="hero-title">
                        释放创意无限可能
                    </h2>
                    <p class="text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
                        利用最先进的AI技术，将您的想象力转化为令人惊叹的视觉艺术作品。
                        支持多种风格、实时预览、专业编辑，让创作变得简单而有趣。
                    </p>
                </div>
                
                <!-- Quick Stats -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto mb-8">
                    <div class="glass-effect rounded-2xl p-6 text-center">
                        <div class="text-3xl font-bold text-blue-400 mb-2" id="total-generations">0</div>
                        <div class="text-sm text-gray-400">今日生成</div>
                    </div>
                    <div class="glass-effect rounded-2xl p-6 text-center">
                        <div class="text-3xl font-bold text-emerald-400 mb-2" id="success-rate">100%</div>
                        <div class="text-sm text-gray-400">成功率</div>
                    </div>
                    <div class="glass-effect rounded-2xl p-6 text-center">
                        <div class="text-3xl font-bold text-purple-400 mb-2" id="avg-time">3.2s</div>
                        <div class="text-sm text-gray-400">平均生成时间</div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Generation Interface -->
        <section class="py-8">
            <div class="container mx-auto px-6">
                <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
                    
                    <!-- Left Panel - Parameters -->
                    <div class="lg:col-span-3">
                        <div class="glass-effect rounded-2xl p-6 sticky top-24">
                            <h3 class="text-lg font-semibold mb-6 flex items-center">
                                <span class="w-3 h-3 bg-blue-500 rounded-full mr-3"></span>
                                生成参数
                            </h3>
                            
                            <!-- Model Selection -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium mb-3">AI模型</label>
                                <select id="model-select" class="w-full glass-effect rounded-lg px-4 py-3 text-sm">
                                    <option value="flux-schnell">FLUX.1 Schnell (推荐)</option>
                                    <option value="sdxl-lightning">SDXL Lightning (快速)</option>
                                    <option value="hunyuan-image">Hunyuan Image (中文优化)</option>
                                    <option value="stable-diffusion">Stable Diffusion 2.1 (稳定)</option>
                                </select>
                            </div>
                            
                            <!-- Style Selection -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium mb-3">艺术风格</label>
                                <div class="grid grid-cols-2 gap-3">
                                    <div class="style-card glass-effect rounded-lg p-4 text-center active" data-style="realistic">
                                        <div class="text-3xl mb-2">🎨</div>
                                        <div class="text-xs font-medium">写实风格</div>
                                    </div>
                                    <div class="style-card glass-effect rounded-lg p-4 text-center" data-style="anime">
                                        <div class="text-3xl mb-2">🎌</div>
                                        <div class="text-xs font-medium">动漫风格</div>
                                    </div>
                                    <div class="style-card glass-effect rounded-lg p-4 text-center" data-style="abstract">
                                        <div class="text-3xl mb-2">🌈</div>
                                        <div class="text-xs font-medium">抽象艺术</div>
                                    </div>
                                    <div class="style-card glass-effect rounded-lg p-4 text-center" data-style="cyberpunk">
                                        <div class="text-3xl mb-2">🌃</div>
                                        <div class="text-xs font-medium">赛博朋克</div>
                                    </div>
                                    <div class="style-card glass-effect rounded-lg p-4 text-center" data-style="oil-painting">
                                        <div class="text-3xl mb-2">🖼️</div>
                                        <div class="text-xs font-medium">油画风格</div>
                                    </div>
                                    <div class="style-card glass-effect rounded-lg p-4 text-center" data-style="watercolor">
                                        <div class="text-3xl mb-2">💧</div>
                                        <div class="text-xs font-medium">水彩风格</div>
                                    </div>
                                    <div class="style-card glass-effect rounded-lg p-4 text-center" data-style="photography">
                                        <div class="text-3xl mb-2">📸</div>
                                        <div class="text-xs font-medium">摄影风格</div>
                                    </div>
                                    <div class="style-card glass-effect rounded-lg p-4 text-center" data-style="fantasy">
                                        <div class="text-3xl mb-2">🧙‍♂️</div>
                                        <div class="text-xs font-medium">奇幻风格</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Quality Settings -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium mb-3">图像质量</label>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-xs text-gray-400 mb-2">分辨率</label>
                                        <select id="resolution" class="w-full glass-effect rounded-lg px-3 py-2 text-sm">
                                            <option value="512x512">512 × 512 (快速)</option>
                                            <option value="768x512" selected>768 × 512 (推荐)</option>
                                            <option value="1024x1024">1024 × 1024 (高清)</option>
                                            <option value="1536x1024">1536 × 1024 (超清)</option>
                                        </select>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-xs text-gray-400 mb-2">生成步数: <span id="steps-value">25</span></label>
                                        <input type="range" id="steps" min="10" max="50" value="25" class="parameter-slider w-full">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-xs text-gray-400 mb-2">CFG比例: <span id="cfg-value">7.5</span></label>
                                        <input type="range" id="cfg" min="1" max="20" value="7.5" step="0.5" class="parameter-slider w-full">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-xs text-gray-400 mb-2">随机种子</label>
                                        <div class="flex space-x-2">
                                            <input type="number" id="seed" placeholder="随机生成" class="flex-1 glass-effect rounded-lg px-3 py-2 text-sm">
                                            <button id="random-seed" class="glass-effect rounded-lg px-3 py-2 text-sm hover:bg-blue-500/20 transition-colors">
                                                🎲
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Advanced Options -->
                            <div class="border-t border-gray-600 pt-4">
                                <button id="advanced-toggle" class="text-sm text-blue-400 hover:text-blue-300 flex items-center w-full">
                                    <span class="mr-2">⚙️</span>
                                    高级选项
                                    <span class="ml-auto transition-transform duration-300">▼</span>
                                </button>
                                <div id="advanced-options" class="hidden mt-4 space-y-4">
                                    <div>
                                        <label class="block text-xs text-gray-400 mb-2">负面提示词</label>
                                        <textarea id="negative-prompt" placeholder="不希望出现的元素，如：模糊、低质量、变形..." class="w-full glass-effect rounded-lg px-3 py-2 text-xs h-20 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500/50"></textarea>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-xs text-gray-400 mb-2">采样方法</label>
                                        <select id="sampler" class="w-full glass-effect rounded-lg px-3 py-2 text-xs">
                                            <option value="euler">Euler</option>
                                            <option value="euler-ancestral">Euler Ancestral</option>
                                            <option value="dpm">DPM++</option>
                                            <option value="ddim">DDIM</option>
                                            <option value="plms">PLMS</option>
                                        </select>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-xs text-gray-400 mb-2">API密钥管理</label>
                                        <div class="flex space-x-2">
                                            <input type="password" id="api-key-input" placeholder="输入Hugging Face API密钥" class="flex-1 glass-effect rounded-lg px-3 py-2 text-xs focus:outline-none focus:ring-2 focus:ring-blue-500/50">
                                            <button id="save-api-key" class="glass-effect px-3 py-2 rounded-lg text-xs hover:bg-blue-500/20 transition-colors">
                                                保存
                                            </button>
                                        </div>
                                        <div class="flex items-center justify-between mt-2">
                                            <span class="text-xs text-gray-500">状态: <span id="api-status" class="text-yellow-400">演示模式</span></span>
                                            <button id="test-api" class="text-xs text-blue-400 hover:text-blue-300 transition-colors">测试连接</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Center Panel - Generation Area -->
                    <div class="lg:col-span-6">
                        <div class="space-y-6">
                            <!-- Prompt Input -->
                            <div class="glass-effect rounded-2xl p-6">
                                <h3 class="text-lg font-semibold mb-4 flex items-center">
                                    <span class="w-3 h-3 bg-emerald-500 rounded-full mr-3"></span>
                                    创意提示词
                                </h3>
                                <div class="space-y-4">
                                    <textarea id="prompt-input" 
                                        placeholder="描述您想要生成的图像，例如：'一个穿着未来装甲的战士，站在雨中的赛博朋克城市街道，霓虹灯光反射在湿漉漉的地面上，电影级光影效果，4K超高清'"
                                        class="w-full h-32 glass-effect rounded-lg px-4 py-3 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-blue-500/50 placeholder-gray-500"
                                    ></textarea>
                                    
                                    <!-- Quick Templates -->
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-3">快速模板</label>
                                        <div class="flex flex-wrap gap-2">
                                            <button class="template-btn glass-effect px-4 py-2 rounded-full text-xs hover:bg-blue-500/20 transition-colors" data-template="portrait">
                                                👤 人像摄影
                                            </button>
                                            <button class="template-btn glass-effect px-4 py-2 rounded-full text-xs hover:bg-blue-500/20 transition-colors" data-template="landscape">
                                                🏔️ 风景画作
                                            </button>
                                            <button class="template-btn glass-effect px-4 py-2 rounded-full text-xs hover:bg-blue-500/20 transition-colors" data-template="fantasy">
                                                🐉 奇幻场景
                                            </button>
                                            <button class="template-btn glass-effect px-4 py-2 rounded-full text-xs hover:bg-blue-500/20 transition-colors" data-template="abstract">
                                                🎨 抽象艺术
                                            </button>
                                            <button class="template-btn glass-effect px-4 py-2 rounded-full text-xs hover:bg-blue-500/20 transition-colors" data-template="architecture">
                                                🏗️ 建筑设计
                                            </button>
                                            <button class="template-btn glass-effect px-4 py-2 rounded-full text-xs hover:bg-blue-500/20 transition-colors" data-template="anime">
                                                🎌 动漫角色
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <!-- Generate Button -->
                                    <button id="generate-btn" 
                                        class="w-full btn-primary text-white font-semibold py-4 rounded-lg transition-all duration-300 transform hover:scale-105">
                                        <span class="flex items-center justify-center">
                                            <span class="mr-2 text-lg">✨</span>
                                            开始生成
                                        </span>
                                    </button>
                                    
                                    <!-- Quick Actions -->
                                    <div class="flex items-center justify-between text-sm text-gray-400">
                                        <span>💡 提示: Ctrl+Enter 快速生成</span>
                                        <div class="flex space-x-4">
                                            <button id="enhance-prompt" class="hover:text-blue-400 transition-colors">智能优化</button>
                                            <button id="random-prompt" class="hover:text-purple-400 transition-colors">随机提示</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Generation Preview -->
                            <div class="glass-effect rounded-2xl p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-lg font-semibold flex items-center">
                                        <span class="w-3 h-3 bg-purple-500 rounded-full mr-3"></span>
                                        生成结果
                                    </h3>
                                    <div class="flex space-x-2">
                                        <button id="download-btn" class="glass-effect px-4 py-2 rounded-lg text-sm hover:bg-emerald-500/20 transition-colors opacity-50" disabled>
                                            💾 下载
                                        </button>
                                        <button id="favorite-btn" class="glass-effect px-4 py-2 rounded-lg text-sm hover:bg-yellow-500/20 transition-colors opacity-50" disabled>
                                            ⭐ 收藏
                                        </button>
                                        <button id="edit-btn" class="glass-effect px-4 py-2 rounded-lg text-sm hover:bg-blue-500/20 transition-colors opacity-50" disabled>
                                            ✏️ 编辑
                                        </button>
                                        <button id="share-btn" class="glass-effect px-4 py-2 rounded-lg text-sm hover:bg-purple-500/20 transition-colors opacity-50" disabled>
                                            📤 分享
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Image Display Area -->
                                <div id="image-display" class="generation-preview rounded-xl h-96 flex items-center justify-center mb-6">
                                    <div class="text-center text-gray-400">
                                        <div class="text-5xl mb-4">🎨</div>
                                        <p class="text-lg font-medium mb-2">准备开始创作</p>
                                        <p class="text-sm">输入您的创意提示词，AI将为您生成独特的艺术作品</p>
                                    </div>
                                </div>
                                
                                <!-- Progress Bar -->
                                <div id="progress-container" class="hidden">
                                    <div class="flex items-center justify-between text-sm text-gray-400 mb-3">
                                        <span>生成进度</span>
                                        <span id="progress-text">0%</span>
                                    </div>
                                    <div class="w-full bg-gray-700 rounded-full h-2 mb-3">
                                        <div id="progress-bar" class="progress-bar h-2 rounded-full" style="width: 0%"></div>
                                    </div>
                                    <div id="progress-status" class="text-xs text-gray-500 text-center">
                                        准备生成...
                                    </div>
                                </div>
                                
                                <!-- Generation Info -->
                                <div id="generation-info" class="hidden glass-effect rounded-lg p-4">
                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                                        <div>
                                            <span class="text-gray-400">模型:</span>
                                            <span id="info-model" class="text-white ml-1">-</span>
                                        </div>
                                        <div>
                                            <span class="text-gray-400">风格:</span>
                                            <span id="info-style" class="text-white ml-1">-</span>
                                        </div>
                                        <div>
                                            <span class="text-gray-400">分辨率:</span>
                                            <span id="info-resolution" class="text-white ml-1">-</span>
                                        </div>
                                        <div>
                                            <span class="text-gray-400">生成时间:</span>
                                            <span id="info-time" class="text-white ml-1">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Panel - History & Tools -->
                    <div class="lg:col-span-3">
                        <div class="space-y-6">
                            <!-- Statistics -->
                            <div class="glass-effect rounded-2xl p-6">
                                <h3 class="text-lg font-semibold mb-4 flex items-center">
                                    <span class="w-3 h-3 bg-yellow-500 rounded-full mr-3"></span>
                                    统计信息
                                </h3>
                                <div class="space-y-4">
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm text-gray-400">今日生成</span>
                                        <span class="text-xl font-bold text-blue-400" id="today-count">0</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm text-gray-400">总计生成</span>
                                        <span class="text-xl font-bold text-emerald-400" id="total-count">0</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm text-gray-400">收藏作品</span>
                                        <span class="text-xl font-bold text-yellow-400" id="favorite-count">0</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm text-gray-400">API状态</span>
                                        <span class="text-sm font-medium text-emerald-400" id="api-health">正常</span>
                                    </div>
                                </div>
                                
                                <!-- Mini Chart -->
                                <div class="mt-6">
                                    <div id="generation-chart" style="height: 120px;"></div>
                                </div>
                            </div>
                            
                            <!-- Recent History -->
                            <div class="glass-effect rounded-2xl p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-lg font-semibold flex items-center">
                                        <span class="w-3 h-3 bg-red-500 rounded-full mr-3"></span>
                                        最近生成
                                    </h3>
                                    <button id="clear-history" class="text-xs text-gray-400 hover:text-red-400 transition-colors">
                                        清空历史
                                    </button>
                                </div>
                                <div id="recent-history" class="space-y-3 max-h-64 overflow-y-auto">
                                    <!-- History items will be populated by JavaScript -->
                                </div>
                                <div class="mt-4 text-center">
                                    <a href="gallery.html" class="text-blue-400 hover:text-blue-300 text-sm transition-colors">
                                        查看全部作品 →
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Quick Tools -->
                            <div class="glass-effect rounded-2xl p-6">
                                <h3 class="text-lg font-semibold mb-4 flex items-center">
                                    <span class="w-3 h-3 bg-green-500 rounded-full mr-3"></span>
                                    快捷工具
                                </h3>
                                <div class="space-y-3">
                                    <button id="batch-generate" class="w-full glass-effect py-3 rounded-lg text-sm hover:bg-blue-500/20 transition-colors flex items-center justify-center space-x-2">
                                        <span>🔄</span>
                                        <span>批量生成</span>
                                    </button>
                                    <button id="image-upscale" class="w-full glass-effect py-3 rounded-lg text-sm hover:bg-emerald-500/20 transition-colors flex items-center justify-center space-x-2">
                                        <span>🔍</span>
                                        <span>图像放大</span>
                                    </button>
                                    <button id="style-transfer" class="w-full glass-effect py-3 rounded-lg text-sm hover:bg-purple-500/20 transition-colors flex items-center justify-center space-x-2">
                                        <span>🎭</span>
                                        <span>风格迁移</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Featured Gallery -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h3 class="text-3xl font-bold mb-4 gradient-text">精选作品</h3>
                    <p class="text-gray-400 max-w-2xl mx-auto">
                        探索社区中最受欢迎的创作，获取灵感和创意启发
                    </p>
                </div>
                
                <div class="gallery-grid" id="featured-gallery">
                    <!-- Featured items will be populated by JavaScript -->
                </div>
                
                <div class="text-center mt-8">
                    <a href="gallery.html" class="btn-primary text-white font-semibold px-8 py-3 rounded-lg transition-all duration-300 inline-block">
                        查看更多作品
                    </a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Settings Modal -->
    <div id="settings-modal" class="fixed inset-0 z-50 hidden modal bg-black/70">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect rounded-2xl max-w-2xl w-full max-h-full overflow-hidden">
                <div class="flex items-center justify-between p-6 border-b border-gray-600">
                    <h3 class="text-xl font-bold">设置</h3>
                    <button id="close-settings" class="text-gray-400 hover:text-white text-2xl">×</button>
                </div>
                
                <div class="p-6 overflow-y-auto max-h-96">
                    <div class="space-y-6">
                        <div>
                            <h4 class="font-semibold mb-3">生成设置</h4>
                            <div class="space-y-3">
                                <label class="flex items-center justify-between">
                                    <span class="text-sm">自动保存生成历史</span>
                                    <input type="checkbox" id="auto-save" checked class="rounded">
                                </label>
                                <label class="flex items-center justify-between">
                                    <span class="text-sm">生成完成后自动下载</span>
                                    <input type="checkbox" id="auto-download" class="rounded">
                                </label>
                                <label class="flex items-center justify-between">
                                    <span class="text-sm">显示生成信息</span>
                                    <input type="checkbox" id="show-info" checked class="rounded">
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold mb-3">界面设置</h4>
                            <div class="space-y-3">
                                <label class="flex items-center justify-between">
                                    <span class="text-sm">启用动画效果</span>
                                    <input type="checkbox" id="enable-animations" checked class="rounded">
                                </label>
                                <label class="flex items-center justify-between">
                                    <span class="text-sm">深色模式</span>
                                    <input type="checkbox" id="dark-mode" checked class="rounded">
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold mb-3">数据管理</h4>
                            <div class="space-y-3">
                                <button id="export-data" class="w-full glass-effect py-2 rounded-lg text-sm hover:bg-blue-500/20 transition-colors">
                                    导出数据
                                </button>
                                <button id="import-data" class="w-full glass-effect py-2 rounded-lg text-sm hover:bg-emerald-500/20 transition-colors">
                                    导入数据
                                </button>
                                <button id="reset-data" class="w-full glass-effect py-2 rounded-lg text-sm hover:bg-red-500/20 transition-colors">
                                    重置所有数据
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="py-12 mt-16 border-t border-gray-800">
        <div class="container mx-auto px-6 text-center">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                    <span class="text-white font-bold text-lg">AI</span>
                </div>
                <div>
                    <h4 class="text-lg font-bold gradient-text">AI图像生成器 Pro</h4>
                    <p class="text-xs text-gray-400">专业多模态创意工具</p>
                </div>
            </div>
            <p class="text-gray-400 text-sm mb-4">
                © 2025 AI图像生成器 Pro. 基于最先进的深度学习技术，为您提供卓越的创意体验。
            </p>
            <div class="flex items-center justify-center space-x-6 text-sm text-gray-500">
                <span>🚀 高性能</span>
                <span>🔒 安全可靠</span>
                <span>🎨 专业品质</span>
                <span>📱 全平台支持</span>
            </div>
        </div>
    </footer>
    
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 z-50 hidden bg-black/80 flex items-center justify-center">
        <div class="text-center">
            <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
            <p class="text-lg font-medium mb-2">正在初始化应用...</p>
            <p class="text-sm text-gray-400">请稍候，我们正在为您准备最佳的创作体验</p>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>